#include <iostream>
#include "vars/vars.h"
#include "Reading/Reader.h"
int main(){
    Reader stt;
    stt.read();
    system("pause");
}
/*
    vars - класс
    функция get принимает имя переменной в string, возвращает значение, в случае, если не найдёт переменную - выходит из программы
    функция set принимает имя переменной, тип, значение, возвращает 0 в случае неправильного использовния, в случае правильного 1
*/